{
  "name": "@saas/eslint-config",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    "./base": "./base.cjs",
    "./next-js": "./next.cjs",
    "./node": "./node.cjs"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@saas/prettier": "workspace:*",
    "@types/eslint": "^9.6.1",
    "eslint-plugin-simple-import-sort": "^12.1.1"
  },
  "prettier": "@saas/prettier",
  "eslintConfig": {
    "extends": [
      "./base.cjs"
    ]
  }
}
